# ProyectoUniShop

.jpb/: persistence-units.xml
ProyectoVentaProducto/: .gitignore  ReadMe.md  pom.xml
ProyectoVentaProducto/Persistencia/: pom.xml
ProyectoVentaProducto/Persistencia/src/main/resources/: application.properties
ProyectoVentaProducto/Persistencia/src/test/resources/: Administradores.sql  Categorias.sql  Chats.sql  Ciudades.sql  Compras.sql  DetalleCompras.sql  SubastaUsuarios.sql  Subastas.sql  Usuarios.sql
ProyectoVentaProducto/negocio/: pom.xml
ProyectoVentaProducto/negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
ProyectoVentaProducto/negocio/src/main/java/co/edu/uniquindio/proyecto/excepciones/: ProductoNoEncontradoExcepcion.java
ProyectoVentaProducto/negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: AdminServicio.java  AdminServicioImpl.java  CategoriaServicio.java  CategoriaServicioImpl.java  CiudadServicio.java  CiudadServicioImpl.java  EmailSenderService.java  MailService.java  MailServiceImpl.java  ProductoServicio.java  ProductoServicioImpl.java  UsuarioServicio.java  UsuarioServicioImplementation.java
ProyectoVentaProducto/negocio/src/main/java/co/edu/uniquindio/proyecto/test/: UsuarioServicioTest.java
ProyectoVentaProducto/negocio/src/main/resources/: application.properties
ProyectoVentaProducto/negocio/src/test/java/co/edu/uniquindio/proyecto/test/: ProductoServicioTest.java  UsuarioServicioTest.java
ProyectoVentaProducto/web/: pom.xml
ProyectoVentaProducto/web/src/main/webapp/: crear_producto.xhtml  (+9 more)
(+70 files in other folders)
